<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			body { 
				margin:0;
				background: #1DA1F2; /* For browsers that do not support gradients */
			    background: -webkit-linear-gradient(#1DA1F2,#129aed); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#1DA1F2,#129aed); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#1DA1F2,#129aed); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(#1DA1F2,#129aed); /* Standard syntax */
			    font-family: 'Roboto', sans-serif;
			    text-align:center;
			}

			input[type=text] {
				width: 100%;
			    padding: 5px 5px;
			    margin: 8px 0;
			    box-sizing: border-box;
			    border-radius:7px;
			    font-family: 'Roboto', sans-serif;
			    border:2px solid #0c84ce;
			    color:#129aed;
			    font-size:25px;
			    text-align:left;

			}

			.container {
				width:70%;
				margin-top:75px;
				text-align:center;
			}

			::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			    color:    #555;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color:    #555;
			   opacity:  1;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color:    #555;
			   opacity:  1;
			}
			:-ms-input-placeholder { /* Internet Explorer 10-11 */
			   color:    #555;
			}
			::-ms-input-placeholder { /* Microsoft Edge */
			   color:    #555;
			}

		</style>
		<script>
			function setup(){
				$("#searchbar").focus();
				$("#bar").hide();
				document.getElementById('searchbar').onkeypress=function(e){
				    if(e.keyCode==13){
				    	if( $("#searchbar").val().length < 4){
				    		alert("Querys must be atleast 4 letters long.")
				    	}else{
					    	document.getElementById('progress').setAttribute("aria-valuenow", 0);
					    	document.getElementById('progress').style.width = "0%";
					    	$("#bar").fadeIn("fast", function(){
					    		document.getElementById('progress').setAttribute("aria-valuenow", 100);
					    		document.getElementById('progress').style.width = "100%";
					    	});
					    	
				    		hide();
				    	}
				    	
				    }
				}
			}

			function hide(){
				setTimeout(
				    function(){
				    	$("#bar").fadeOut("fast");
				    },900
				);
			}
		</script>
	</head>
	<body onload="setup()">
		<div class="container">
			<img src="twitter.svg" width="100px"/>
			<input id="searchbar" type="text" spellcheck="true" placeholder="Search.." maxlength="140"/>
			<div class="progress" id="bar">
				<div id="progress" class="progress-bar bg-success" role="progressbar" style="width: 0%; background: #42f471;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
	</body>
</html>